{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8548229652022026,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.8598500563620233,
        "y": 5.59777986888356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2222770057364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "path option 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}