{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9744053724911999,
        "y": 7.108477783289376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6658330239737413,
        "y": 6.985795510052559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 2.7645024520818287,
        "y": 6.916726910376898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.89606748566837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "path option 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}