{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4703255471673857,
        "y": 6.892517043179449
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1617531986499268,
        "y": 6.769834769942632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.301471866101627,
        "y": 6.151828644509419
      },
      "prevControl": {
        "x": 3.153467723939497,
        "y": 6.102493930455376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.89606748566837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "path option 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}