{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.713765293957054,
        "y": 7.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 5.584689630917723
      },
      "prevControl": {
        "x": 2.8335710517574895,
        "y": 6.028702057404115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.51853419416167,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "path option 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}