{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9184042390940834,
        "y": 5.597779868878378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.01479109091794
      },
      "prevControl": {
        "x": 2.7427416909073616,
        "y": 6.78057436000231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.94539590074098,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "path option 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}